{
   "Logging": {
	  "LogLevel": {
		 "Default": "Information",
		 "Microsoft.AspNetCore": "Warning"
	  }
   },
   "Cors": {
	  "AllowedOrigins": [
		 "http://localhost:3000",
		 "http://localhost:3000/"
	  ]
   },
   "LogConfigurations": {
	  "BaseFolder": "{AppRoot}/logs",
	  "Services": {
		 "DataCaptureClient": {
			"ServiceName": "DataCaptureClient",
			"LogsFolder": "DataCaptureClient/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "OcrClient": {
			"ServiceName": "OcrClient",
			"LogsFolder": "OcrClient/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "ExportClient": {
			"ServiceName": "ExportClient",
			"LogsFolder": "ExportClient/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "EmailInput": {
			"ServiceName": "EmailInput",
			"LogsFolder": "EmailInput/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "ImageProcessingClient": {
			"ServiceName": "ImageProcessingClient",
			"LogsFolder": "ImageProcessingClient/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "SdkService": {
			"LogsFolder": "SdkService/Logs",
			"ServiceName": "SdkService",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "SdkWrapper": {
			"LogsFolder": "SdkWrapper/Logs",
			"ServiceName": "SdkWrapper",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "AncoraWebServer": {
			"LogsFolder": "AncoraWebServer/Logs",
			"ServiceName": "AncoraWebServer",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 },
		 "AutoClientManager": {
			"ServiceName": "AutoClientManager",
			"LogsFolder": "AutoClientManager/Logs",
			"LogFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}"
		 }
	  }
   }
}
