{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3000/"
    ]
  },
  "LogConfigurations": {
    "BaseFolder": "{AppRoot}/logs",
    "BaseFormat": "{date:date}\\s{time:time}\\s\\[{process_id:int}-{thread_id:int}\\]\\s{log_level:logLevel}\\s|\\s{content:string}",
    "Services": {
      "DataCaptureClient": {
        "ServiceName": "DataCaptureClient",
        "LogsFolder": "DataCaptureClient/Logs"
      },
      "OcrClient": {
        "ServiceName": "OcrClient",
        "LogsFolder": "OcrClient/Logs"
      },
      "ExportClient": {
        "ServiceName": "ExportClient",
        "LogsFolder": "ExportClient/Logs"
      },
      "EmailInput": {
        "ServiceName": "EmailInput",
        "LogsFolder": "EmailInput/Logs"
      },
      "ImageProcessingClient": {
        "ServiceName": "ImageProcessingClient",
        "LogsFolder": "ImageProcessingClient/Logs"
      },
      "SdkService": {
        "LogsFolder": "SdkService/Logs",
        "ServiceName": "SdkService"
      },
      "SdkWrapper": {
        "LogsFolder": "SdkWrapper/Logs",
        "ServiceName": "SdkWrapper"
      },
      "AncoraWebServer": {
        "LogsFolder": "AncoraWebServer/Logs",
        "ServiceName": "AncoraWebServer"
      },
      "AutoClientManager": {
        "ServiceName": "AutoClientManager",
        "LogsFolder": "AutoClientManager/Logs"
      }
    }
  }
}
